@import url(style.css);
body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-flow:row;
    grid-column-gap:10px;
    grid-template-areas: 'header header header'
    'left_menu conten conten';
}
#topbar{
    grid-area: header;
}
.left_menu{
    font-size: 1.1rem;
    align-self: start;
    text-align: start;
    margin: 10px;
    margin-left: 25px;
    grid-area: left_menu;
}

a{
    text-decoration: none;
    color:var(--primary);
}
.content{
    font-weight: 200;
    letter-spacing: 1.5px;
    line-height: 2rem;
    margin-left: 10px;
    align-self: flex-start;
    grid-area: conten;
}

/* code snippet */
.code-snippet{
    margin-top:3em;
    width: 100%;
    display: flex;
    justify-content:center;
}

.code-snippet>iframe{
    padding:0px;
    margin:0px;
    width: 100%;
    height:10em;
}