.two-itm-grid{
    width: 90%;
    font-weight: 600;
    background-color: var(--secondary);
    color: black;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.grid-img{
    width: 100%;
    margin: 10px;
    border-radius: 10px;
}
.grid-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 10px;
    margin: 10px;
}

.btn{
    width: 10rem;
    height: 2.5rem;
    padding: 5px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: var(--ternary);
    border-radius: 5px;
}
.btn:hover{
    background-color: var(--btn-bg);
}

.three-item-grid{
    width:100%;
    background-color: var(--ternary);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.three-item-grid>img{
    width: 95%;
    margin: 4px;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
}